src/main/resources/graphql/schemas.graphql

schema {
    query: Query
}

type Query {
    users: [User]
    user(id: ID): User
    blogs(type: String): [Blog]
    blogsOfMe(email: String): [Blog]
    blog(id: ID): Blog
    orders : [Order]
}

type User {
    id: Int
    email: String
    password: String
    firstName: String
    lastName: String
    avatar: String
    birthday: String
    address: String
    phone: String
    activationCode: String
    passwordResetCode: String
    active: Boolean
    provider: String
    roles: [String]
}

type Topic {
    id : Int
    name : String
    description : String
}

type Blog {
    id : Int
    title : String
    summary : String
    content : String
    status : Boolean
    createdTime  : String
    image : String
    view :Int
    user : User
    userLove: String
    topics : [Topic]
}

type Order {
    id : Int
    createdTime : String
    user : User
    course : Course
}

type Course {
    id : Int
    name : String
    description : String
    language : String
    price : Int
    image : String
}

