st-schools/src/main/resources/graphql/schemas.graphql

schema {
    query: Query
}

type Query {
    users: [User]
    user(id: ID): User

    blogs: [Blog]
    blogsIds(ids: [ID]): [Blog]
    blog(id: ID): Blog
}

type User {
    id: Int
    email: String
    password: String
    firstName: String
    lastName: String
    avatar: String
    birthday: String
    address: String
    phone: String
    activationCode: String
    passwordResetCode: String
    active: Boolean
    provider: String
    roles: [String]
}

type Topic {
    id : Int
    name : String
    description : String
}

type Blog {
    id : Int
    title : String
    summary : String
    content : String
    status : Boolean
    createdTime  : String
    image : String
    user : User
    topics : [Topic]
}